# Abadakor

./: .gitignore  azure-pipelines.yml
AdminWeb/discordbot_web/: _newCourse.php  _newUser.php  account.php  assoc.php  confirm.php  courses.php  deleteassoc.php  deleteuser.php  register.php  users.php
AdminWeb/discordbot_web/asset/css/: app.css  bootstrap.js  newclient.css
AdminWeb/discordbot_web/asset/js/: antonin.js
AdminWeb/discordbot_web/inc/: footer.php
AdminWeb/discordbot_web/inc/_notes/: dwsync.xml
docs/: Abadakor.accdb
src/: Abadakor.csproj  CommandParser.cs  Database.cs  Program.cs
src/Abadakor/: Abadakor.csproj  Abadakor.sln  CommandParser.cs  Database.cs  Program.cs  settings.json
src/Abadakor/Models/: Course.cs
src/Abadakor/Settings/: Database.cs  Settings.cs
src/AdminWeb/discordbot_web/: deletecourse.php  index.php  login.php  panel.php  phpinfo.php
src/AdminWeb/discordbot_web/asset/css/: bootstrap.css
src/AdminWeb/discordbot_web/asset/js/_notes/: dwsync.xml
src/AdminWeb/discordbot_web/asset/phpmailer/_notes/: dwsync.xml
src/AdminWeb/discordbot_web/inc/: db.php  functions.php  header.php  mail.php
src/Models/: Course.cs  User.cs
