<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.0.69</AssemblyVersion>
    <FileVersion>1.0.0.69</FileVersion>
    <Company>AstanaCorp</Company>
    <Authors>MAUDET Thibault; RICHARD Antonin; GAILLIARD Romain</Authors>
    <Description>Bot Discord permettant la gestion d'utilisateur et de cours et l'association de cours pour un utilisateur spécifique.</Description>
    <PackageProjectUrl>https://dev.azure.com/AstanaCorp/Abadakor</PackageProjectUrl>
    <Copyright>AstanaCorp 2019</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
